
<!Doctype>
<html>  
    <head>
        <title>registration</title>
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: black;

		}


		.card-header{
			background-color: gray; 
		}
		.card-body{
			background-color: ;

		}
		#btnSubmit, #btns{
			border-radius: 100px;	
			text-decoration: none
		}
		b{
			color:black;
		}
		.form-control{
			border-top: none;
			border-right: none;
			border-left: none;
		}
		.card-footer{
			background-color: transparent;
		}


	</style>
    </head>
    <body>
<form method="Post" action="#">	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<a href="login.html" style="text-decoration: none">
					<div id="btns"  class="btn btn-outline-primary btn-block">
						<center>
							<h4>SIGN IN</h4>
						</center>
					</div>
				</a>
				
			</div>
            <div class="col-md-4">
            	<a href="registration.html" style="text-decoration: none">
	                <div id="btns" class="btn btn-outline-primary btn-block">
	                    <center><h4>SIGN UP</h4>
	                    </center>
	                </div>
            	</a>
            </div>
			<div class="col-md-2"></div>
			
		</div>
	</div>

		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6"><br>
					<div class="container"><br>
						<div class="card">
							<div class="card-header"><center><h5></h5></center></div>
							<div class="card-body">
								
						<form name="" method="post">
							<br>
							<b>Name :</b><br>
							<div class="input-group">
								<input class="form-control btn-outline-dark" type="text" name="txtfname" class="form-control" id="txtfname" placeholder=" First..." class="control-label">
								&nbsp &nbsp &nbsp
								<input class="form-control btn-outline-dark" type="text" name="txtlname" class="form-control" id="txtlname" placeholder=" Last..."><br>
							</div>

							 	<br><br><b>Gender :</b>
							<center><br>
								<b>Male : </b>
								<input class="" type="radio" name="gends"  id="gender" value="Male" checked>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<b>Female : </b>
								<input type="radio" name="gends"  id="genders" value="Female"><br><br>		
							</center><br>

							<div class="well"> 
							     <div class="form-group">
							      <b>Date of Birth :</b>
							      <input type="date" class="form-control" id="exampleInputDOB1" placeholder="Date of Birth">
							    </div>
							</div><br>

							<div class="well"> 
							</div>

							<input class="form-control btn-outline-dark" type="age" name="txtage" class="form-control" id="txtage" placeholder=" Age..." style="font-style:italic" ><br><br>
							
							<b>Email Address :</b>
								<input class="form-control btn-outline-dark" type="email" name="txtemail" class="form-control" id="txtemail" placeholder="nelzkie.spoken211@gmail.com" style="font-style:italic" ><br><br>
							<div class="input-group">
								<input class="form-control btn-outline-dark" type="text" name="txtuname" class="form-control" id="txtuname" placeholder=" Username..." style="font-style:italic">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							
								<input class="form-control btn-outline-dark" type="password" name="txtpass" class="form-control" id="txtpass" placeholder=" Password..." style="font-style:italic" >

							</div><br><br>
								
							
								<input class="form-control btn-outline-dark" type="password" name="txtcpass" class="form-control" id="txtcpass" placeholder=" Confirm Password..." style="font-style:italic" ><br><br><br>
								
							<button  type="type" name="submit" id="btnSubmit" class="btn btn-outline-success btn-block"><h5>Create Account</h5></button>
							
						</form>								
								
							</div>
						</div>
					</div><br>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>

</form>


			<script src="jquery/jquery.min.js"></script>
		    <script src="jquery/jquery.js"></script>
		    <script src="popper/popper.min.js"></script>
		    <script src="popper/popper.js"></script>
		    <script src="bootstrap4/js/bootstrap.min.js"></script>
		    <script src="bootstrap4/js/bootstrap.js"></script>
   </body>
</html>