
#navbarResponsive ul li a{
	color: white
}

.title{
    margin-top: 30px;
    min-height: 32px;
    font-weight: 500;
    text-align: center;
  
}
.title2{
	color: white;
	margin-bottom: 50px;
}
.header-filter {
  position: relative;
}
.header-filter:before, .header-filter:after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
}
.header-filter::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.header-filter .container {
  z-index: 2;
  position: relative;
  padding-top: 20vh;
}
.page-header .title{
    font-weight: 700;
    font-family: "Roboto Slab", "Times New Roman", serif;
    line-height: 1.15em;
    color: #fff;
}
#main a{
	color: white;
	text-decoration: none;
	border: 1px solid white;
	padding: 10px;	
	margin-top: 50px
}


#header{
    
    
      background: url(image/bg.jpg) no-repeat center center;
      padding: 0;
        -webkit-background-size: cover;
        background-size: cover;
          -moz-background-size: cover;
        background-attachment: fixed;
        color: #fff;
        position: relative;
        
}
#header .overlay {
        background-color: rgba(3, 3, 3, 0.5);
        min-height:800px;

    }

#header h3 {
    line-height: 29px;
    font-size: 16px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
#header img{
    width: 70%;
      padding-top: 200px;
}
.set-bk-clr:hover {
    background-color: rgba(107, 1, 41, 0.67);
}



