html,
body {
    width: 100%;
    height: 100%;
}

.hero{
    background-image: url('img/school.jpg');
    background-size: cover;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    margin: 0;

    display: flex;
}
h1{
    text-align: center;
}
.card{
	color: white;
	opacity: -55%;
	border: none;
    background: rgba(0,0,0,0.5);
}
.card-block{
    font-family: oswald
}
#forCarousel{
	align-items: center;
	display: flex;

}
blockquote{
    font-size: 20px
}
#carouselContent{
     width: 100%;
  height: auto;
  padding: 50px;
}
.hero:after{
    background: rgba(0,0,0,1);
}
.hero .container{
    z-index: 3;
    position: relative;
}
.form-control{
    height: 45px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    color: #FFFFFF; 
}
.form-control:focus {
    border-color: #FFFFFF;
    background-color: transparent;
    color: #FFFFFF; 
}
.btn:hover, .btn:focus {
    box-shadow: rgba(0, 0, 0, 0.15);
}
label{
    font-size: 16px;
}
hr{
    display: block;
    height: 1px;
    border: 0;
    border-top:1px solid #ccc;
    margin: 0 1em;
    padding: 0;
}
#buttons{
    align-items: center;
}

.modal-content{
    color: black
}
.modal-title h4{
    text-align: center;
}
@media screen{
    #printArea{
        display:none;
            }
        }
        @media print{
            #printArea{
                display: list-item;
            }
            .btnprint{
                display: none;
            }
            h2, h4{
                text-align: center;
            }
        }